// VAR


//	FONTS
// ===============================================
=os
	font-family: "Open Sans", sans-serif 
	font-weight: 400
	font-style: normal

=osl
	font-family: "Open Sans", sans-serif
	font-weight: 300
	font-style: normal

=osb
	font-family: "Open Sans", sans-serif
	font-weight: 700
	font-style: normal
 
=ossb
	font-family: "Open Sans", sans-serif
	font-weight: 600
	font-style: normal

=oseb
	font-family: "Open Sans", sans-serif
	font-weight: 800
	font-style: normal

//	GENERAL
// ===============================================
body
	+os
	font-size: 15px 
	line-height: 1.2
	-webkit-font-smoothing: antialiased
	-moz-osx-font-smoothing: antialiased
